{
  "name": "Instadating",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "lint": "eslint src/.",
    "fixlint": "eslint --fix src/.; exit 0",
    "precommit": "npm run lint",
    "prepush": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/viewpager": "^3.3.0",
    "@reduxjs/toolkit": "^1.0.4",
    "i18n-js": "^3.5.0",
    "invert-color": "^2.0.0",
    "lodash": "^4.17.15",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-button": "^2.3.0",
    "react-native-confirmation-code-field": "^4.1.0",
    "react-native-dark-mode": "^0.2.1",
    "react-native-dialog-input": "^1.0.6",
    "react-native-elements": "^0.19.1",
    "react-native-fast-image": "^7.0.2",
    "react-native-fbsdk": "1.1.1",
    "react-native-firebase": "^5.5.5",
    "react-native-gesture-handler": "^1.5.1",
    "react-native-image-crop-picker": "^0.25.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-view": "^2.1.5",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-localize": "^1.3.1",
    "react-native-modal": "^11.4.0",
    "react-native-modalbox": "^2.0.0",
    "react-native-phone-input": "^0.2.4",
    "react-native-progress": "^3.6.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-search-box": "0.0.19",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-navigation": "^4.0.7",
    "react-navigation-drawer": "^2.3.2",
    "react-navigation-redux-helpers": "^3.0.3",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.5.5",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-idiomatic": "^4.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "husky": "^3.0.5",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
